<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>yuán's profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #d2c5db;
            margin: 0;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        } 

        /* ❥ ------ MAIN WINDOW STUFF ------ */
        /* main window */
        .main-window {
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #f5e8ff;
            height: 650px;
            width: 100%;
            max-width: 750px;
            margin: 20px auto;
            border-radius: 5px;
            padding: 10px;

            min-height: 0;
        }
        /* header of the main window */
        .main-header {
            position: relative;
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #dccfe6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            height: 15px;
        }
        .main-header-icon {
            position: relative;
            display: flex;
            background-color: #d2c5db;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            height: 15px;
            width: 15px;
            justify-content: center; /* vertical */
            align-items: center; /* horizontal */
            font-size: 25px;
        }
        /* main block with all the information */
        .main-block {
            position: relative;
            display: flex;
            height: 550px;
            /* flex: 1; */
            flex-direction: column;
            
            border: 1px solid #000000;
            background-color: #f5e8ff;
            border-radius: 5px;
            padding: 10px;

            min-height: 0;
        }

        #content {
            display: flex;
            flex: 1;
            min-height: 0;
        }

        .list-item {
            border: 1px solid #000000;
            padding: 5px;
        }
        .menu-button {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #f5e8ff;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
            height: 30px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3 ease, border 0.3s ease; 
        }
        .menu-button:hover {
            background-color: #c4b2d1;
            color: black;
        }

        /* ❥ ------ ABOUT PAGE STUFF ------ */
        /* columns placed side-by-side stretching as much as it could */
        .columns {
            display: flex;
            flex: 1 1 0;
            flex-direction: row;
            height: 100%;
            min-height: 0;
        }
        /* buttons placed side-by-side minimum size */
        .columns-button {
            display: flex;
            gap: 10px;
        }
        /* partitions within main block (goes inside columns wrapper) */
        .partition {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            padding: 10px;
            min-height: 0;
        }
       
        /* header title of different partitions */
        .partition-header {
            border: 1px solid #000000;
            background-color: #f5e8ff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        #about-me {
            background-color: #c4b2d1;
            min-height: 0;
        }

        

        .message {
            background-color: #f5e8ff;
            padding: 5px;
            border: 1px solid black;
            display: flex;
            flex: 1 1 0;
            flex-direction: row;
        }

        /* ❥ ------ PROJECT PAGE STUFF ------ */
        .project-partition {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            padding: 10px;
            height: 100%;
        }
         /* mainly for projects page */
        .project-list {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 10px;
        }
        .project-item {
            padding: 10px;
        }
        .project-item p {
            margin: 0;
        }
        .project-list .project-item:nth-child(odd){
            background-color: #dbcce6;
        }
        .project-list .project-item:nth-child(even) {
            background-color: #c4b2d1;
        }
        

        /* ❥ ------ PORTFOLIO PAGE STUFF ------ */
        .port-container {
            display: flex;
            flex: 1;
            flex-direction: row;
            width: 100%;
            gap: 10px;

            min-height: 0;
        }
        .port-block-left {
            position: relative;
            display: flex;
            flex: 0 0 575px;

            flex-direction: column;
            
            border: 1px solid #000000;
            background-color: #c7b6d3;
            border-radius: 5px;
            padding: 5px;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .port-block-right {
            display: flex;
            flex: 1;
            flex-direction: column;
            
            background-color: #f5e8ff;

            overflow-y: auto;
            overflow-x: hidden;
            min-height: 0;
        }
        .port-block-right-scroll {
            display: flex;
            flex: 1;
            flex-direction: column;
            
            border: 1px solid #000000;
            background-color: #f5e8ff;
            border-radius: 5px;
            padding: 5px;

            overflow-y: auto;
            overflow-x: hidden;
            /* height: 100%; */
        }
        #scroll-list button {
            display: block;
            font: inherit;

            margin: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            border: none;
            background-color: transparent;

            transition: background-color 0.0s ease;
        }
        #scroll-list button:nth-child(odd) {
            background-color: #bfa5d2;
        }
        #scroll-list button:nth-child(even) {
            background-color: #e1c5f7;
        }
        #scroll-list button:hover {
            background-color: #ded4e4;
        }

        /* edit actual functions */
        p {
            
            margin: 0;
            margin-bottom: 10px;
        }
        button {
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main-window">
        <div class="columns-button">
            <div class="main-header">yuan.zip</div>
            <div class="main-header-icon">─</div>
            <div class="main-header-icon">■</div>
            <div class="main-header-icon">✕</div>
        </div>
        <diy class="columns-button">
            <button class="menu-button" onclick="aboutMe()">about</button>
            <button class="menu-button" onclick="projectsMe()">projects</button>
            <button class="menu-button" onclick="portfolioMe()">portfolio</button>
        </diy>
        <div class="main-block">
            <!-- content changes with this div block-->
            <div id="content">
                <div class="columns">
                    <div class="partition" id="about-me">
                        <div style="height: 150px; width: 100%; background-color: #ffffff; margin-bottom: 10px; text-align: center;">
                            <img src="./data/me.png" height=150px>
                        </div>
                        <div class="partition-header">character info</div>
                        <p>✎ yuán ⋆.ೃ࿔*:･<br>
                        ╰┈➤ she/her<br>
                        ╰┈➤ 24 years old.<br>
                        ╰┈➤ oct 12, 2000.<br>
                        ╰┈➤ ECE major.
                        </p>
                        <p>✧ message:</p>
                        <p class="message" style="margin: 0;">hi! i am a just a lil geek that has lots of hobbies! :P</p>
                    </div>
                    <div class="partition">
                        <p>✧ personal attributes:</p>
                        <div class="list-item">fashion influencer</div>
                        <div class="list-item">E/C engineering major</div>
                        <div class="list-item">artist</div>
                        <p style="margin-top: 10px;">✧ personal skills:</p>
                        <div class="list-item">fashion lv.10</div>
                        <div class="list-item">coding lv.6</div>
                        <div class="list-item">art lv.6</div>
                        <div class="list-item">editing lv.3</div>
                        <div class="list-item">karate lv.1</div>
                        <p style="margin-top: 10px;">✧ character evaluation:</p>
                        <p style="margin-bottom: 0px;">this character is an annoying perfectionist that will always try to make things herself, no matter how inconvenient it is.</p>
                    </div>
                    <div class="partition">
                        <div class="partition-header">links & socials</div>
                        <p>❥ instagram:</p>
                        <p><a href="https://www.instagram.com/x.kyuhn">@x.kyuhn</a> > fashion</p>
                        <p><a href="https://www.instagram.com/x.jyuhn">@x.jyuhn</a> > projects</p>
                        <p>❥ tiktok:</p>
                        <p><a href="https://www.tiktok.com/@lov3lys">@lov3lys</a> > fashion</p>
                        <p>❥ youtube:</p>
                        <p><a href="https://www.youtube.com/@x-jyuhn">@x-jyuhn</a></p>
                        <p>❥ github:</p>
                        <p><a href="https://www.github.com/yuan-ie">@yuan-ie</a></p>
                        <p>❥ discord + server:</p>
                        <p>@yuan.ie</p>
                        <p><a href="https://discord.gg/C7Fe2Auqdj">yuan's starspace</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const aboutContent = `
        <div class="columns">
            <div class="partition" id="about-me">
                <div style="height: 150px; width: 100%; background-color: #ffffff; margin-bottom: 10px; text-align: center;">
                    <img src="./data/me.png" height=150px>
                </div>
                <div class="partition-header">character info</div>
                <p>✎ yuán ⋆.ೃ࿔*:･<br>
                ╰┈➤ she/her<br>
                ╰┈➤ 24 years old.<br>
                ╰┈➤ oct 12, 2000.<br>
                ╰┈➤ ECE major.
                </p>
                <p>✧ message:</p>
                <p class="message" style="margin: 0;">hi! i am a just a lil geek that has lots of hobbies! :P</p>
            </div>
            <div class="partition">
                <p>✧ personal attributes:</p>
                <div class="list-item">fashion influencer</div>
                <div class="list-item">E/C engineering major</div>
                <div class="list-item">artist</div>
                <p style="margin-top: 10px;">✧ personal skills:</p>
                <div class="list-item">fashion lv.10</div>
                <div class="list-item">coding lv.6</div>
                <div class="list-item">art lv.6</div>
                <div class="list-item">editing lv.3</div>
                <div class="list-item">karate lv.1</div>
                <p style="margin-top: 10px;">✧ character evaluation:</p>
                <p style="margin-bottom: 0px;">this character is an annoying perfectionist that will always try to make things herself, no matter how inconvenient it is.</p>
            </div>
            <div class="partition">
                <div class="partition-header">links & socials</div>
                <p>❥ instagram:</p>
                <p><a href="https://www.instagram.com/x.kyuhn">@x.kyuhn</a> > fashion</p>
                <p><a href="https://www.instagram.com/x.jyun4">@x.jyun4</a> > projects</p>
                <p>❥ tiktok:</p>
                <p><a href="https://www.tiktok.com/@lov3lys">@lov3lys</a> > fashion</p>
                <p>❥ youtube:</p>
                <p><a href="https://www.youtube.com/@x-jyuhn">@x-jyuhn</a></p>
                <p>❥ github:</p>
                <p><a href="https://www.github.com/yuan-ie">@yuan-ie</a></p>
                <p>❥ discord + server:</p>
                <p>@yuan.ie</p>
                <p><a href="https://discord.gg/C7Fe2Auqdj">yuan's starspace</a></p>
                
            </div>
        </div>
        `;
        const projectsContent = `
        <div class="project-list">
            <p>current projects:</p>
            <div class="project-item">
                <p>discord bot: virtual pet bot RIFU<br>brief: adopt a virtual pet and take care of it!<br> - includes level, hearts, and evolution system.
                <br>★ python ★ discord library ★ sqlite3</p>
            </div>
            <div class="project-item">
                <p>discord bot: administrative bot XIAOLING<br>brief: moderator bot for my discord server<br>- helps with moderator and communication purposes.
                <br>★ python ★ discord library</p>
            </div>
            <div class="project-item">
                <p>character creation app<br>brief: style an avatar with various hairstyles and clothing combinations<br>- all images hand-drawn.
                <br>★ html ★ css ★ digital art</p>
            </div>
            <p><br>future projects:</p>
            <div class="project-item">memo app</div>
        </div>
        `;

        const portfolioContent = `
        <div class="port-container">

            <!-- PROJECT WINDOW -->
            <div class="port-block-left" id="scroll-window">
                <h3 id="project-title" style="margin-top: 0; margin-bottom: 5px; ">⭑.ᐟ biopsy slide GUI ⋆˚꩜｡</h3>

                <!-- project description -->
                <p style="margin-top: 10px;">❥ <b><u>Project Description</u></b>:</p>
                <p id="project-description" style=" ">Graphical User Interface for part of my Senior Design Project. Made to display breast tissue biopsy slide images (original image, annotated image, and results from multiple ML algorithms). Images in the directory can be browsed in the scrollbar window. When image is selected, user can view the image in original or zoomed display and results from different ML algorthims. Results include a histogram comparing True/False Positives/Negatives of the annotations vs. the results.</p>

                <!-- project languages/medium -->
                <p>❥ <b><u>Languages/Medium</u></b>:</p>
                <p id="project-mediums">Python, PYQT6, Bash, Github.</p>

                <p>❥ <b><u>Example</u></b>:</p>
                <!-- project image -->
                <img id="project-image" src="./data/project-png/biopsy_gui.png" width=100%>
            </div>

            <!-- PROJECT LIST WINDOW -->
            <div class="port-block-right">
                <p>project list</p>
                <div class="port-block-right-scroll" id="scroll-list">
                    <button onclick="project_biopsy_gui()">biopsy gui</button>
                    <button onclick="project_character_creation()">character creation</button>
                    <button onclick="project_xiaoling()">xiaoling</button>
                    <button onclick="project_rifu()">rifu</button>
                
                </div>
            </div>                  
        </div>`

        function aboutMe(){
            const content = document.getElementById('content')
            content.innerHTML = aboutContent;
        }

        function projectsMe(){
            const content = document.getElementById('content')
            content.innerHTML = projectsContent;
        }

        function portfolioMe(){
            const content = document.getElementById('content')
            content.innerHTML = portfolioContent;
        }

        const description_biopsy_gui = "Graphical User Interface for part of my Senior Design Project. Made to display biopsy slide images (original image, annotated image, and results from multiple ML algorithms). Images in the directory can be browsed in the scrollbar window. When image is selected, user can view the image in original or zoomed display and results from different ML algorthims. Results include a histogram comparing True/False Positives/Negatives of the annotations vs. the results."
        const mediums_biopsy_gui = "Python, PYQT6, Bash, Github."

        const description_character_creation = "Mini game that allows user to create a character with various customizations (class type, skin color, eye type, eye color, hair bangs/top/bottom + color, and clothing top/top2/bottom/bottom2). This game allows users to be creative and have a huge selection when customizing, making all individual characters a unique combination. Still a work in progress (designing the UI and image vectors of clothing)."
        const mediums_character_creation = "HTML, Javascript, Digital Art, Vector Images."

        const description_rifu = "Discord bot that allows each user in a server to adopt their own virtual pet, level up the pet by limited daily interactions, and have fun. Each pet has a probability in becoming a certain type of specie with a fixed description of the specie. More actions include 'in-game' currency (coins), a shop to buy usable items, virtual gambling with coins, and so on. Each user's pet information is stored in a database. Eventually RIFU will be hosted for multiple servers to use."
        const mediums_rifu = "Python, Discord library, SQLite3."

        const description_xiaoling = "Discord bot that helps with administrative activities for a discord server. This bot auto-send a customized message and timeout a user after giving a strike or banning. Can also relay messages from a user (that has been sent through the bot's dm) and send a customized message to the user. Besides the administrative level, the bot is also used for aesthetic purposes to make the server look appealing and organized."
        const mediums_xiaoling = "Python, Discord library."


        //-- load pages of specified project --//

        function page_biopsy_gui(){
            const project = document.getElementById('project')
            project.innerHTML = description_biopsy_gui;
        }

        function page_character_creation(){
            const project = document.getElementById('project')
            project.innerHTML = description_character_creation;
        }

        function page_rifu(){
            const project = document.getElementById('project')
            project.innerHTML = description_rifu;
        }
        
        function page_xiaoling(){
            const project = document.getElementById('project')
            project.innerHTML = description_xiaoling;
        }

        //-- load projects --//

        function project_biopsy_gui(){
            const window = document.getElementById('scroll-window')
            window.scrollTop = 0;

            let filename = "biopsy_gui";
            let imagepath = `./data/project-png/${filename}.png`

            const image = document.getElementById('project-image')
            image.src = imagepath

            const description = document.getElementById('project-description')
            description.textContent = description_biopsy_gui

            const medium = document.getElementById('project-mediums')
            medium.textContent = mediums_biopsy_gui
        }

        function project_character_creation(){
            const window = document.getElementById('scroll-window')
            window.scrollTop = 0;

            let filename = "character_creation";
            let imagepath = `./data/project-png/${filename}.png`

            const image = document.getElementById('project-image')
            image.src = imagepath

            const description = document.getElementById('project-description')
            description.textContent = description_character_creation

            const medium = document.getElementById('project-mediums')
            medium.textContent = mediums_character_creation            
        }

        function project_rifu(){
            const window = document.getElementById('scroll-window')
            window.scrollTop = 0;

            let filename = "rifu";
            let imagepath = `./data/project-png/${filename}.png`

            const image = document.getElementById('project-image')
            image.src = imagepath

            const description = document.getElementById('project-description')
            description.textContent = description_rifu

            const medium = document.getElementById('project-mediums')
            medium.textContent = mediums_rifu            
        }

        function project_xiaoling(){
            const window = document.getElementById('scroll-window')
            window.scrollTop = 0;

            let filename = "xiaoling";
            let imagepath = `./data/project-png/${filename}.png`

            const image = document.getElementById('project-image')
            image.src = imagepath

            const description = document.getElementById('project-description')
            description.textContent = description_xiaoling

            const medium = document.getElementById('project-mediums')
            medium.textContent = mediums_xiaoling            
        }
    </script>
</body>
</html>