<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuán's profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #d2c5db;
            margin: 0;
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
        /* main window */
        .main-window {
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #f5e8ff;
            height: 625px;
            margin: 10vh 15vw;
            border-radius: 5px;
            padding: 10px;
        }
        /* header of the main window */
        .main-header {
            position: relative;
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #dccfe6;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            height: 15px;
        }
        .main-header-icon {
            position: relative;
            display: flex;
            background-color: #d2c5db;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            height: 15px;
            width: 15px;
            justify-content: center; /* vertical */
            align-items: center; /* horizontal */
            font-size: 25px;
        }
        /* main block with all the information */
        .main-block {
            position: relative;
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #f5e8ff;
            border-radius: 5px;
            padding: 10px;
        }
        /* columns placed side-by-side stretching as much as it could */
        .columns {
            display: flex;
            flex: 1 1 0;
            flex-direction: row;
            height: 100%;
        }
        /* buttons placed side-by-side minimum size */
        .columns-button {
            display: flex;
            gap: 10px;
        }
        /* partitions within main block (goes inside columns wrapper) */
        .partition {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            padding: 10px;
            height: 100%;
        }
        /* mainly for projects page */
        .partition-list {
            padding: 10px;
        }
        /* header title of different partitions */
        .partition-header {
            border: 1px solid #000000;
            background-color: #f5e8ff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        #about-me {
            background-color: #c4b2d1;
        }
        #item-1 {
            background-color: #dbcce6;
        }
        #item-2 {
            background-color: #c4b2d1;
        }
        .message {
            background-color: #f5e8ff;
            padding: 5px;
            border: 1px solid black;
            display: flex;
            flex: 1 1 0;
            flex-direction: row;
        }

        .list-item {
            border: 1px solid #000000;
            padding: 5px;
        }
        .menu-button {
            display: flex;
            flex: 1 1 0;
            flex-direction: column;
            border: 1px solid #000000;
            background-color: #f5e8ff;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
            height: 30px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3 ease, border 0.3s ease; 
        }
        .menu-button:hover {
            background-color: #c4b2d1;
            color: black;
        }
        p {
            margin: 0;
            margin-bottom: 10px;
        }
        button {
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="main-window">
        <div class="columns-button">
            <div class="main-header">yuan.zip</div>
            <div class="main-header-icon">─</div>
            <div class="main-header-icon">■</div>
            <div class="main-header-icon">✕</div>
        </div>
        <diy class="columns-button">
            <button class="menu-button" onclick="aboutMe()">about</button>
            <button class="menu-button" onclick="projectsMe()">projects</button>
            <button class="menu-button" onclick="ExtraMe()">extra</button>
        </diy>
        <div class="main-block">
            <!-- content changes with this div block-->
            <div id="content">
                <div class="columns">
                    <div class="partition" id="about-me">
                        <div style="height: 150px; width: 100%; background-color: #FFD700; margin-bottom: 10px;">
                            image place holder
                        </div>
                        <div class="partition-header">character info</div>
                        <p>✎ yuán ⋆.ೃ࿔*:･<br>
                        ╰┈➤ she/her<br>
                        ╰┈➤ 24 years old.<br>
                        ╰┈➤ oct 12, 2000.<br>
                        ╰┈➤ ECE major.
                        </p>
                        <p>✧ message:</p>
                        <p class="message" style="margin: 0;">hi! i am a just a lil geek that has lots of hobbies! :P</p>
                    </div>
                    <div class="partition">
                        <p>✧ personal attributes:</p>
                        <div class="list-item">fashion influencer</div>
                        <div class="list-item">E/C engineering major</div>
                        <div class="list-item">artist</div>
                        <p style="margin-top: 10px;">✧ personal skills:</p>
                        <div class="list-item">fashion lv.10</div>
                        <div class="list-item">coding lv.6</div>
                        <div class="list-item">art lv.6</div>
                        <div class="list-item">editing lv.3</div>
                        <div class="list-item">karate lv.1</div>
                        <p style="margin-top: 10px;">✧ character evaluation:</p>
                        <p style="margin-bottom: 0px;">this character is an annoying perfectionist that will always try to make things herself, no matter how inconvenient it is.</p>
                    </div>
                    <div class="partition">
                        <div class="partition-header">links & socials</div>
                        <p>❥ instagram:</p>
                        <p<a href="https://www.instagram.com/x.kyuhn">@x.kyuhn</a> > fashion</p>
                        <p><a href="https://www.instagram.com/x.jyun4">@x.jyun4</a> > projects</p>
                        <p>❥ tiktok:</p>
                        <p><a href="https://www.tiktok.com/@lov3lys">@lov3lys</a> > fashion</p>
                        <p>❥ youtube:</p>
                        <p><a href="https://www.youtube.com/@x-jyuhn">@x-jyuhn</a></p>
                        <p>❥ github:</p>
                        <p><a href="https://www.github.com/yuan-ie">@yuan-ie</a></p>
                        <p>❥ discord + server:</p>
                        <p>@yuan.ie</p>
                        <p><a href="https://discord.gg/C7Fe2Auqdj">yuan's starspace</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const aboutContent = `
        <div class="columns">
            <div class="partition" id="about-me">
                <div style="height: 150px; width: 100%; background-color: #FFD700; margin-bottom: 10px;">
                    image place holder
                </div>
                <div class="partition-header">character info</div>
                <p>✎ yuán ⋆.ೃ࿔*:･<br>
                ╰┈➤ she/her<br>
                ╰┈➤ 24 years old.<br>
                ╰┈➤ oct 12, 2000.<br>
                ╰┈➤ ECE major.
                </p>
                <p>✧ message:</p>
                <p id="message">hi! i am a just a lil geek that has lots of hobbies! :P</p>
            </div>
            <div class="partition">
                <p>✧ personal attributes:</p>
                <div class="list-item">fashion influencer</div>
                <div class="list-item">E/C engineering major</div>
                <div class="list-item">artist</div>
                <p style="margin-top: 10px;">✧ personal skills:</p>
                <div class="list-item">fashion lv.10</div>
                <div class="list-item">coding lv.6</div>
                <div class="list-item">art lv.6</div>
                <div class="list-item">editing lv.3</div>
                <div class="list-item">karate lv.1</div>
                <p style="margin-top: 10px;">✧ character evaluation:</p>
                <p style="margin-bottom: 0px;">this character is an annoying perfectionist that will always try to make things herself, no matter how inconvenient it is.</p>
            </div>
            <div class="partition">
                <div class="partition-header">links & socials</div>
                <p>❥ instagram:</p>
                <p<a href="https://www.instagram.com/x.kyuhn">@x.kyuhn</a> > fashion</p>
                <p><a href="https://www.instagram.com/x.jyun4">@x.jyun4</a> > projects</p>
                <p>❥ tiktok:</p>
                <p><a href="https://www.tiktok.com/@lov3lys">@lov3lys</a> > fashion</p>
                <p>❥ youtube:</p>
                <p><a href="https://www.youtube.com/@x-jyuhn">@x-jyuhn</a></p>
                <p>❥ github:</p>
                <p><a href="https://www.github.com/yuan-ie">@yuan-ie</a></p>
                <p>❥ discord + server:</p>
                <p>@yuan.ie</p>
                <p><a href="https://discord.gg/C7Fe2Auqdj">yuan's starspace</a></p>
                
            </div>
        </div>
        `;
        const projectsContent = `
        <p>current projects:</p>
        <div class="partition-list" id="item-1">
            <p>discord bot: virtual pet bot RIFU<br>brief: adopt a virtual pet and take care of it!<br> - includes level, hearts, and evolution system.</p>
            <p style="margin: 0;">★ python ★ discord library ★ sqlite3</p>
        </div>
        <div class="partition-list" id="item-2">
            <p>discord bot: administrative bot XIAOLING<br>brief: moderator bot for my discord server<br>- helps with moderator and communication purposes.</p>
            <p style="margin: 0;">★ python ★ discord library</p>
        </div>
        <div class="partition-list" id="item-1">
            <p>character creation app<br>brief: style an avatar with various hairstyles and clothing combinations<br>- all images hand-drawn.</p>
            <p style="margin: 0;">★ html ★ css ★ digital art</p>
        </div>
        <p><br>future projects:</p>
        <div class="partition-list" id="item-1">memo app</div>
        `;

        const extraContent = ``;

        function aboutMe(){
            const content = document.getElementById('content')
            content.innerHTML = aboutContent;
        }

        function projectsMe(){
            const content = document.getElementById('content')
            content.innerHTML = projectsContent;
        }

        function ExtraMe(){
            const content = document.getElementById('content')
            content.innerHTML = extraContent;
        }
    </script>
</body>
</html>